# Kotlin-Webpos

./: .gitignore  COMPREHENSIVE_TEST_DATA.md  README.md  SOLUTION_SUMMARY.md  TEST_DATA_SETUP.md  build.gradle  docker-compose.yml  settings.gradle
doc/: default.md
docker/: README-CQRS.md  docker-compose-cqrs.yml  docker-compose-infrastructure.yml  docker-compose.yml  init-main-server.sql  init-pos-server.sql  mysql-master.cnf  mysql-slave.cnf  setup-mysql-replication.bat  setup-mysql-replication.sh
docker/init/: init.sql
docker/init-scripts/: 06-complete-test-data.sql
docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  EVENT_CATALOG.md  main-server-architecture.md  pos-mainserver-inventory-flow.md
k6/: CHANGELOG_K6_TESTS.md  README-MULTI-TIER-TEST.md  README.md  TEST_DATA_INFO.md  quick-start.md  refresh-path.ps1  run-all-tests.bat  run-all-tests.sh  run-comprehensive-test.bat  run-smoke-test.bat
k6/tests/: comprehensive-sales-test.js  main-server-api.js  multi-tier-sales-test.js  pos-server-api.js  quick-smoke-test.js  sales-with-stock.js  simple-sales-test.js  smoke-test.js  stock-adjustment.js  stress-sales-test.js
k8s/: CENTOS_DEPLOYMENT_GUIDE.md  README.md  build-images-centos.sh  build-images.sh  centos-setup.sh  cleanup-docker-desktop.sh  cleanup.sh  deploy-centos.sh  deploy-docker-desktop-infra.sh  deploy-docker-desktop.sh  deploy.sh  docker-desktop-guide.md  docker-desktop-setup.md  namespace.yaml
k8s/applications/: main-server-deployment.yaml  pos-server-deployment.yaml
k8s/configmaps/: app-config.yaml  mysql-config.yaml
k8s/infrastructure/: kafka-deployment.yaml  mysql-deployment.yaml  redis-deployment.yaml
k8s/ingress/: ingress.yaml
k8s/secrets/: app-secrets.yaml  mysql-secrets.yaml
k8s/storage/: mysql-storage.yaml
main-server/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
main-server/doc/: database.md
main-server/src/main/kotlin/com/gijun/mainserver/: MainServerApplication.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/dto/command/hq/: CreateHqCommand.kt  DeleteHqCommand.kt  UpdateHqCommand.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/dto/command/pos/: CreatePosCommand.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/dto/command/product/: CreateProductCommand.kt  DeleteProductCommand.kt  UpdateProductCommand.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/handler/cache/: CacheHandler.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/handler/command/: HqCommandHandler.kt  PosCommandHandler.kt  ProductCommandHandler.kt  StoreCommandHandler.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/handler/query/: HqQueryHandler.kt  PosQueryHandler.kt  ProductQueryHandler.kt  StoreQueryHandler.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/mapper/: HqApplicationMapper.kt  PosApplicationMapper.kt  ProductApplicationMapper.kt  StoreApplicationMapper.kt
main-server/src/main/kotlin/com/gijun/mainserver/application/scheduler/: InboxEventProcessor.kt
main-server/src/main/kotlin/com/gijun/mainserver/domain/common/exception/: DomainException.kt  DuplicateEntityException.kt  EntityNotFoundException.kt  InvalidArgumentException.kt  NullIdException.kt  ValidationException.kt
main-server/src/main/kotlin/com/gijun/mainserver/domain/common/vo/: Address.kt  Email.kt  Money.kt  PhoneNumber.kt  ProductCode.kt  Quantity.kt
main-server/src/main/kotlin/com/gijun/mainserver/domain/event/model/: InboxEvent.kt  InboxStatus.kt  OutboxEvent.kt  OutboxStatus.kt
main-server/src/main/kotlin/com/gijun/mainserver/infrastructure/config/: CqrsTransactionConfig.kt  DataSourceConfig.kt  JacksonConfig.kt  JpaAuditingConfig.kt  KafkaConfig.kt  OpenApiConfig.kt  RedisConfig.kt  RedissonConfig.kt  SwaggerConfig.kt
main-server/src/main/resources/: application-cqrs-simple.yml.backup  application-cqrs.yml  application-docker-k8s.yml  application-docker.yml  application-k8s.yml  application.yml
main-server/src/test/kotlin/com/gijun/mainserver/: MainServerApplicationTests.kt  ProductStockAdjustmentTest.kt  ProductStockIntegrationTest.kt
main-server/src/test/kotlin/com/gijun/mainserver/application/scheduler/: InboxEventProcessorIntegrationTest.kt  InboxEventProcessorTest.kt
main-server/src/test/kotlin/com/gijun/mainserver/domain/common/vo/: AddressTest.kt  EmailTest.kt  MoneyTest.kt  PhoneNumberTest.kt  ProductCodeTest.kt  QuantityTest.kt
main-server/src/test/resources/: application-test.yml
pos-server/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
pos-server/src/main/kotlin/com/gijun/posserver/: PosServerApplication.kt
pos-server/src/main/kotlin/com/gijun/posserver/application/mapper/: SalesApplicationMapper.kt
pos-server/src/main/kotlin/com/gijun/posserver/application/scheduler/: OutboxEventPublisher.kt
pos-server/src/main/kotlin/com/gijun/posserver/domain/common/exception/: DomainException.kt  DuplicateEntityException.kt  EntityNotFoundException.kt  InvalidArgumentException.kt  ValidationException.kt
pos-server/src/main/kotlin/com/gijun/posserver/domain/common/vo/: BillNo.kt  LineNo.kt  Money.kt
pos-server/src/main/kotlin/com/gijun/posserver/domain/event/model/: OutboxEvent.kt  OutboxStatus.kt
pos-server/src/main/kotlin/com/gijun/posserver/domain/sales/model/: Sales.kt  SalesDetail.kt  SalesHeader.kt  SalesPayment.kt
pos-server/src/main/kotlin/com/gijun/posserver/infrastructure/config/: JacksonConfig.kt  KafkaConfig.kt  OpenApiConfig.kt  RedisConfig.kt  RestClientConfig.kt  SwaggerConfig.kt
pos-server/src/main/resources/: application-docker-k8s.yml  application-docker.yml  application-k8s.yml  application.properties  application.yml
pos-server/src/test/kotlin/com/gijun/posserver/: PosServerApplicationTests.kt
scripts/: check-products.bat  create-multi-tier-test-data.bat  create-test-data.bat  create-test-data.sh  docker-init-test-data.sh  init-all-test-data.bat  init-ingredient-stock.bat  products.json  test-bulk-sales.bat  test-single-sale.bat  test-stock-adjustment.sh
(+183 files in other folders)
